<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
    font-family: Courier New, Courier, monospace;
    font-size: 1.2rem;
    scroll-behavior: smooth;
}

/*NAVBAR*/
#navbar {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 10;
  background: #f28500;
}
#navbar ul {
    margin-top: 8px;
    margin-right: 20px;
    height: auto;
}
#navbar li {
    height: 70px;
    padding: 16px;
    display: inline;
    list-style-type: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #383f51;
}
#navbar li:hover {
    background: #383f51;
    color: #f28500;
    
}
#navbar a {
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
}

/*BODY*/
body {
    overflow-x: hidden;
    margin: 0;
    background: F9E5CC; 
}

/*WELCOME SECTION*/
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container1 {
    padding: 5%;
    height: 100%;
    width: 100%;
    color: #383f51;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro {
    font-size: 2rem;
    align-self: center;
    text-align: center;
    margin: 0;
}
.intro h1 {
    font-size: 3rem;
    color: #383f51;
}
.intro p {
    font-weight: bold;
    margin: 0;
}
#name {
    font-size: 3rem;
    color: #f28500;
}
/*PROJECTS SECTION*/
#color {
    color: #f28500;
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container2 {
    display: inline;
    color: #383f51; 
}
.container2 p {
    text-align: center;
}
.projects-grid {
    display: grid;
    grid-template-columns: auto auto; 
}
.projects-grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto; 
}
.project-tile {
    font-size: 30px;
    text-align: center;
    border: 2px solid #383f51;
    margin: 10px;
}
img {
    display: block;
    max-width: 500px;
    max-height: auto; 
    border-bottom: 2px solid #383f51;
}
#img2 {
    display: block;
    max-width: auto;
    max-height: 400px; 
    border-bottom: 2px solid #383f51;
}
/*ABOUT ME SECTION*/
.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container3 {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
/*CONTACT SECTION*/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
}
.container4 {
    text-align: center;
}
i {
    text-decoration: none;
    color: #383f51;
    margin-right: 10px;
}
.contact-links {
    text-align: center;
}
.contact-links a {
    text-decoration: none;
    font-weight: bold;
    color: #f28500;
}
.contact-links a:hover {
    text-decoration: underline;
    text-decoration-color: #383f51;
}

/*FOOTER*/
.container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background: #f28500;
    color: #383f51;
}
.container5 p {
    font-size: 1rem;
    font-weight: bold;
}
/*MEDIA QUERY*/
@media only screen and (max-width: 600px) {
   section {
       height: 100vh;
   } 
  .projects-grid {
      display: grid;
      column-gap: 50px;
      grid-template-columns: auto; 
      padding: 10px;
  }
  .container2 {
      height: 100vh;
  }
}
@media only screen and (max-width: 800px) {
  .projects-grid {
      display: grid;
      column-gap: 50px;
      grid-template-columns: auto; 
      padding: 10px;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <title>Personal Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <a href="#welcome-section"><li>HOME</li></a>
            <a href="#projects"><li>PROJECTS</li></a>
            <a href="#contact"><li>CONTACT</li></a>
        </ul>
    </nav>
    <section class="welcome-section" id="welcome-section">
        <div class="container1">
        <div class="intro">
        <h1>Hi! I'm <span id="name">Ameeka Apura</span></h1>
        <p>a web developer in the making based in the Philippines.</p>
        <p>I can also be your digital artist/graphic designer.</p>
        </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container2">
            <h2>These are some of my <span id="color">projects<span></h2>
            <p>Web Design</p>
        <div class="projects-grid">
            <div class="project-tile">
                <img src="https://i.ibb.co/7XnbmwR/survey.png">
    <a href="https://ameekaapura.github.io/survey-form/"></a>
                <p>Survey Form</p>
                </div>
            <div class="project-tile">
                <img src="https://i.ibb.co/n6bBzGW/tribute.png">
    <a href="https://ameekaapura.github.io/tribute-page/"></a>
                <p>Tribute Page</p>
                </div>
            <div class="project-tile">
                    <img src="https://i.ibb.co/nDmpc6w/prod.png">
    <a href="https://ameekaapura.github.io/product-landing-page/"></a>
                <p>Product Landing Page</p>
            </div>
            <div class="project-tile">
                    <img src="https://i.ibb.co/hgBWJfH/tech-doc.png">
    <a href="https://ameekaapura.github.io/technical-documentation-page/"></a>
                <p>Technical Documentation Page</p>
                </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container2">
            <p>Illustrations</p>
        <div class="projects-grid2">
            <div class="project-tile">
                <img id="img2"  src="https://i.ibb.co/qR3Ff3R/zhongli5.jpg" style="height: 500px">
                <p>Zhongli Fan Art</p>
                </div>
            <div class="project-tile">
                <img id="img2"  src="https://i.ibb.co/LtjWccT/azure-empyreaa.jpg" style="height: 500px">
                <p>Azure Empyrea Fan Art</p>
                </div>
            <div class="project-tile">
                    <img id="img2"  src="https://i.ibb.co/Z6jFbdH/kiana-final.jpg" style="height: 500px">
                <p>Kiana Fan Art</p>
            </div>
            <div class="project-tile">
                    <img id="img2" src="https://i.ibb.co/mXWHxZP/babyy.jpg" style="height: 500px">
                <p>Original Character</p>
                </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container4">
            <h2>If you're interested in working with me or if you want to connect or chat, just click below.</h2>
             <div class="contact-links">
        <a
          href="https://www.facebook.com/ameeka.ylyzsa/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i>Facebook</a
        >
        <a
          id="profile-link"
          href="https://github.com/ameekaapura"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i>GitHub</a
        >
        <a
          id="profile-link"
          href="https://www.linkedin.com/in/ameeka-ylyzsa-apura/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-linkedin"></i>LinkedIn</a
        >
        <a href="mailto:ameekaapura@gmail.com" class="btn contact-details"><i class="fas fa-at"></i>Email</a
        >
        <a href="09184653630" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i>Phone</a
        >
      </div>
        </div>
    </section>
    <footer>
        <section class="footer">
            <div class="container5">
            <P>@2024 Ameeka Apura</p>
            </div>
        </section>
    </footer>
</body>
</html>
